# RhythmWithMe

app/: build.gradle
app/src/androidTest/java/com/example/mac/uemr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/uemr/: AddRecordActivity.java  Application.java  BeanClassForRecyclerView_EMR.java  BeanClassForRecyclerView_Phmc.java  ContentAdapter.java  DatePickerActivity.java  DividerDecoration.java  EmptyViewHolder.java  ItemHolder_EMR.java  ItemHolder_Phmc.java  JSONParser.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MyRecycleAdapter_EMR.java  MyRecycleAdapter_Phmc.java  NetBroadcastReceiver.java  NetUtil.java  OnLoadMoreListener.java  ProgressViewHolder.java  SearchActivity.java  TreeNode.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: retangle.xml  retangleblue.xml  side_nav_bar.xml  spinner_selector.xml
app/src/main/res/layout/: activity_add_record.xml  activity_bottom.xml  activity_date_picker.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_top.xml  empty_view.xml  emr_row.xml  load.xml  month_picker.xml  password_reset.xml  pharmacy.xml  phmc_row.xml  profile.xml  progressbar_item.xml  record.xml  statistics.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/uemr/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
