<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/backgroundbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/retangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/color_holder">

            <ImageView
                android:id="@+id/image"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_medicalrecord_inside"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginTop="5dp"
                    android:text="heart disease"/>


                <TextView
                    android:id="@+id/diseasename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fast heart rate"
                    android:textSize="16dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#b2b2b2"
                    android:text="not server" />

            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/pharmacy"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medicinequantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:text="nonprescribtion"/>


                <TextView
                    android:id="@+id/medicinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drugxxx"
                    android:textSize="16dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#b2b2b2"
                    android:text="example price" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#b2b2b2"
                android:layout_gravity="center"

                android:text="example date"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>