<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/yearspinner"
            android:layout_weight="150"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/monthspinner"
            android:layout_weight="150"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/canclebuttonmonthpicker"
        android:layout_weight="150"
        android:background="@color/disableGrey"/>

        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/okbuttonmonthpicker"
            android:layout_weight="150"
            android:background="@color/lightBlur"/>
</LinearLayout>

</LinearLayout>